# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size — Korvo-1 has 16 MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# ESP-SR configuration
# WakeNet9 "Hi,ESP"
CONFIG_SR_WN_WN9_HIESP=y
# MultiNet7 English (command detection)
CONFIG_SR_MN_EN_MULTINET7_QUANT=y
# Use WebRTC NS (no dedicated NS model needed)
CONFIG_SR_NSN_WEBRTC=y
CONFIG_SR_VADN_WEBRTC=y
